* {
    margin: 0;
    padding: 0;
    font-family: inter;
}

body {
    height: 100vh;
}

.hide {
    display: none;
}

.container {
    width: 75%;
    margin: auto;
}

p {
    color: #243e63;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    text-decoration: underline;
    color: #6415ff;
}

button {
    background-color: #6415ff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
}

/* ###### Partie Header ###### */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 8vh;
    margin-bottom: 50px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo > h2:hover {
    color: #6415ff;
}

h1, h2 {
    font-size: 35px;
}

.blueBackground {
    display: inline-block;
    transform: skew(-10deg);
    background-color: #6415ff;
    color: #ffffff;
    margin-bottom: 20px;
}

.logo h2 {
    margin-left: 30px;
}

.contains {
    display: flex;
    flex-direction: row;
}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.logs {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}

.logs > button, a {
    margin-left: 50px;
}

.logs button {
    width: 100px;
    height: 40px;
}

#burger {
    display: none;
}

#close {
    display: none;
}

/* ###### Fin partie Header ###### */

/* ###### Div prÃ©sentation ###### */

.presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 40vh;
}

.presentationText {
    width: 600px;
    padding-left: 30px;
    padding-top: 70px;
    padding-right: 30px;
    text-align: justify;
}

.presentationText > h1, p {
    margin-bottom: 20px;
}

.ordering {
    display: flex;
    flex-direction: row;
}

.ordering button {
    height: 40px;
    width: 180px;
    margin-right: 30px;
}

#orderMade {
    width: 100%;
    height: 40vh;
    
}

.grayText {
    color: #808080;
}

.meeting {
    display: flex;
    align-items: center;
}

.meeting:hover {
    text-decoration: none;
    color: #6415ff !important;
}

.meeting svg {
    height: 45px;
    width: 45px;
}

.meeting a {
    margin-left: 30px;
}

/* #meetThem {
    position: relative;
    cursor: pointer;
    margin-left: 30px;
    top: 20%;
} */

.presentation img {
    border-radius: 30px;
    margin-bottom: 50px;
    height: 350px;
    width: 512px;
}

video {
    margin-bottom: 50px;
    height: 350px;
    width: 512px;
}

/* ###### Fin div presentation  ###### */

/* ###### Div promotion ###### */

.promotion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 150px;
}

.promotion img {
    border-radius: 30px;
    height: 350px;
    width: 512px;
}

.promotionText {
    width: 800px;
    padding-left: 60px;
    text-align: justify;
}

.promotionText > p {
    margin-bottom: 20px;
}

/* .blueBackground {
    margin-bottom: 20px;
    display: inline-block;
} */

.promotionText > button {
    height: 40px;
    width: 110px;
}

.blueText {
    color: #6415ff;
}

/* ###### Fin div promotion ###### */

/* ###### Div prestation ###### */

.prestation {
    width: 100%;
    margin-bottom: 150px;
}

.prestationTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.prestationGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

.prestationDivision {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.prestationDivision p {
    width: 250px;
}

.prestationDivision a {
    margin-left: 0;
}

/* ###### Fin div prestation ###### */

/* ###### Div Advertisement ###### */

.advertisement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 150px;
}

.advertisementText {
    /* display: flex;
    flex-direction: column; */
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
}

/* .advertisementText > h2 {
    display: inline-block !important;
} */

.advertisementText > p {
    width: 550px;
}

.pride {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
}

.prideDivision {
    display: flex;
    flex-direction: column;
}

.advertisementText button {
    height: 40px;
    width: 250px;
    background-color: #6415ff;
    color: #ffffff;
}

.advertisement img {
    border-radius: 30px;
    height: 350px;
    width: 512px;
}

/* ###### Fin div Advertisement ###### */

/* ###### Footer ###### */

footer {
    background-color: rgb(184, 173, 173);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footerContainer {
    width: 75%;
    margin: auto;
}

.footerTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footerInfo {
    display: flex;
    flex-direction: column;
}

.newsletter input {
    height: 36px;
    width: 220px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.newsletter button {
    height: 40px;
    width: 100px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;

}

.footerBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.logoFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logoFooter h3 {
    margin-left: 20px;
}

.rights {
    padding-top: 25px;
}

.socialMedia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: 80px; */
}

.socialMedia svg {
    height: 50px;
    width: 50px;
    margin-left: 20px;

}

#hr {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #000000;
}



/* ###### Fin Footer ###### */



#dotSvg1 {
    position: absolute;
    top: 403px;
    right: 212px;
    z-index: -5;
    height: 100px;
    width: 100px;
}

#dot1 {
    fill: #add8e6;
}

#dotSvg2 {
    position: absolute;
    height: 100px;
    width: 100px;
    bottom: 38px;
    left: 450px;
    z-index: -5;
}

#dot2 {
    fill: #add8e6;
}

#dotSvg3 {
    position: absolute;
    height: 100px;
    width: 100px;
    bottom: -885px;
    right: 445px;
    z-index: -5;
}

#dot3 {
    fill: #add8e6;
}

#blob {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 345px;
    left: -100px;
}

#blob2 {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 1180px;
    right: 80px;
}

@media (max-width: 576px) {
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 770px;
        margin: auto;
    }

    .contains {
        display: none;
    }

    #blob {
        display: none;
    }

    #burger {
        display: inline-block;
    }

    .presentation {
        width: 100%;
        display: inline-block;
        margin: auto;
        margin-bottom: 100px;
    }

    .presentationText {
        width: 100%;
        text-align: center;
    }

    .ordering {
        width: 450px;
        margin: auto;
        margin-bottom: 25px;
    }

    .presentationMedia {
        display: inline-block;
        width: 100%;
        margin: auto;
    }

    /* ###### Partie promotion ###### */

    .promotion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .promotion > img {
        width: 50%;
        height: 80%;
        margin-bottom: 20px;
    }

    .promotionText {
        text-align: center !important;
    }

    .promotionText p {
        margin-left: 200px;        
        width: 50%;
    }

    #blueText {
        margin-top: 70px;
        margin-left: 170px;
    }

    #dotSvg1 {
        top: 699px;
        right: -150px;
    }

    #dotSvg2 {
        bottom: -303px;
        left: 338px;
    }

    .contains {
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 10px;
        width: 45%;
        height: 280px;
        flex-direction: column;
        align-items: center;
    }

    #close {
        display: none;
    }

    .links {
        width: 100%;
        flex-direction: column;
    }

    .links a {
        margin-bottom: 20px;
    }

    .logs a {
        margin-bottom: 20px;
    }

    .logs {
        width: 100%;
        flex-direction: column;
    }

    #close {
        height: 25px;
        width: 25px;
    }

}